Typing Rules for the Pi Calculus

Please use ASCII notation for inference rules, like in the lecture notes.

--------------
Γ  |- NIL : ()

Γ |- p1 : ()  Γ |- p2 : () 
--------------------------
Γ |- (p1 | p2) : ()

t = TChan t'  Γ, chan : t |- p : ()
-----------------------------------
Γ |- New chan t p : ()

Γ |- exp : t  Γ(name) = TChan t
-------------------------------
Γ |- Out chan exp : ()

Γ(chan) = TChan t   Γ |- pat : t |> Γ'   Γ' |- p : () 
-----------------------------------------------------
Γ |- Inp chan pat p : () 

Γ |- Inp chan pat p : ()
---------------------------
Γ |- RepInp name pat p : ()

Γ |- p : ()
-------------------
Γ |- Embed f p : ()